# sboot-atom-blood-donation

./: pom.xml
src/main/java/com/doeaqui/sboot_atom_blood_donation/: Application.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/config/: ApiConfig.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/config/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/config/security/: AuthenticationService.java  CustomUserDetails.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/controller/: DoacaoApiImpl.java  HemocentroApiImpl.java  LoginApiImpl.java  PapelApiImpl.java  SolicitacaoDoacaoApiImpl.java  TipoSanguineoApiImpl.java  UsuarioApiImpl.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/domain/: Doacao.java  Hemocentro.java  Login.java  Papel.java  SolicitacaoDoacao.java  Status.java  TipoSanguineo.java  Usuario.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/mapper/: DoacaoMapper.java  HemocentroMapper.java  LoginMapper.java  PapelMapper.java  SolicitacaoDoacaoMapper.java  TipoSanguineoMapper.java  UsuarioMapper.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/repository/: DoacaoRepository.java  HemocentroRepository.java  LoginRepository.java  PapelRepository.java  SolicitacaoRepository.java  TipoSanguineoRepository.java  UsuarioRepository.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/repository/Impl/: DoacaoRepositoryImpl.java  HemocentroRepositoryImpl.java  LoginRepositoryImpl.java  PapelRepositoryImpl.java  SolicitacaoDoacaoRepositoryImpl.java  TipoSanguineoRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/service/: DoacaoService.java  HemocentroService.java  LoginService.java  PapelService.java  SolicitacaoDoacaoService.java  TipoSanguineoService.java  UsuarioService.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/service/Impl/: DoacaoServiceImpl.java  HemocentroServiceImpl.java  LoginServiceImpl.java  PapelServiceImpl.java  SolicitacaoDoacaoServiceImpl.java  TipoSanguineoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/doeaqui/sboot_atom_blood_donation/util/: AppUtils.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/: Application.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/config/: ApiConfig.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/config/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/config/security/: AuthenticationService.java  CustomUserDetails.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/controller/: DoacaoApiImpl.java  HemocentroApiImpl.java  LoginApiImpl.java  PapelApiImpl.java  SolicitacaoDoacaoApiImpl.java  TipoSanguineoApiImpl.java  UsuarioApiImpl.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/domain/: Doacao.java  Endereco.java  EnderecoHemocentro.java  Hemocentro.java  Login.java  Papel.java  SolicitacaoDoacao.java  Status.java  TipoSanguineo.java  Usuario.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/mapper/: DoacaoMapper.java  EnderecoMapper.java  HemocentroMapper.java  LoginMapper.java  PapelMapper.java  SolicitacaoDoacaoMapper.java  TipoSanguineoMapper.java  UsuarioMapper.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/repository/: DoacaoRepository.java  EnderecoHemocentroRepository.java  HemocentroRepository.java  LoginRepository.java  PapelRepository.java  SolicitacaoRepository.java  TipoSanguineoRepository.java  UsuarioRepository.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/repository/Impl/: DoacaoRepositoryImpl.java  HemocentroRepositoryImpl.java  LoginRepositoryImpl.java  PapelRepositoryImpl.java  SolicitacaoDoacaoRepositoryImpl.java  TipoSanguineoRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/service/: DoacaoService.java  HemocentroService.java  LoginService.java  PapelService.java  SolicitacaoDoacaoService.java  TipoSanguineoService.java  UsuarioService.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/service/Impl/: DoacaoServiceImpl.java  HemocentroServiceImpl.java  LoginServiceImpl.java  PapelServiceImpl.java  SolicitacaoDoacaoServiceImpl.java  TipoSanguineoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/doeaqui/sboot_doe_aqui_monolith/util/: AppUtils.java
src/main/resources/: application.yaml
src/main/resources/com/doeaqui/sboot_atom_blood_donation/repository/Impl/DoacaoRepositoryImpl/: getDoacaoByFilter.sql  postNewDoacao.sql
src/main/resources/com/doeaqui/sboot_atom_blood_donation/repository/Impl/HemocentroRepositoryImpl/: getHemocentroByFilter.sql  postNewHemocentro.sql
src/main/resources/com/doeaqui/sboot_atom_blood_donation/repository/Impl/LoginRepositoryImpl/: findByEmail.sql  getLoginInfoById.sql  patchLoginEmail.sql  postNewLogin.sql
src/main/resources/com/doeaqui/sboot_atom_blood_donation/repository/Impl/SolicitacaoDoacaoRepositoryImpl/: getSolicitacaoDoacaoByFilter.sql  isSolicitacaoDoacaoValid.sql  patchSolicitacaoDoacaoInfo.sql
src/main/resources/com/doeaqui/sboot_atom_blood_donation/repository/Impl/TipoSanguineoRepositoryImpl/: getTiposSanguineos.sql
src/main/resources/com/doeaqui/sboot_atom_blood_donation/repository/Impl/UsuarioRepositoryImpl/: deleteUser.sql  getUserInfoById.sql  patchUserInfo.sql  postNewUser.sql
src/main/resources/com/doeaqui/sboot_doe_aqui_monolith/repository/Impl/DoacaoRepositoryImpl/: getDoacaoInfoById.sql  getUltimaDoacao.sql  patchDoacaoInfo.sql
src/main/resources/db/migration/: V1__create-tables.sql  V2__populate-base-info.sql
src/main/resources/swagger/: openapi.yaml
src/test/java/com/doeaqui/sboot_atom_blood_donation/: ApplicationTests.java
src/test/java/com/doeaqui/sboot_doe_aqui_monolith/: ApplicationTests.java
src/test/resources/: application.yaml
(+12 files in other folders)
